PORT=3001
SCRIPTS_PATH=scripts

ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_DISPLAY_NAME=System Administrator
ADMIN_MAIL=admin@localhost

USER_DOMAIN_NAME=user_domain
USER_ADMIN_USER=user_admin
USER_ADMIN_PASSWORD=user_admin
USER_ADMIN_MAIL=user_admin@localhost
USER_ADMIN_DISPLAY_NAME=User Domain Administrator

JWT_SECRET=secret
JWT_TOKEN=

INITIAL_GUI_TABLE_LINES = 20

GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY=

DB_CLIENT=pg
DB_USER=postgres_admin
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=changeme
DB_PORT=5432

THEME=themes/default
LANG=en